<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="co.moreawesome.hugo.referral.MainActivity"
        tools:showIn="@layout/activity_main">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText android:id="@+id/vet"
                          android:layout_weight="1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Dierenarts"
                          android:inputType="none"
                          android:maxLines="1"
                          android:focusableInTouchMode="false"
                          android:editable="false"
                          android:singleLine="true"
                          android:textStyle="normal|italic"
                          tools:backgroundTint="@android:color/background_dark"/>

                <TextView
                    android:id="@+id/lbl_vet"
                    android:text="Tap om te veranderen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:id="@+id/referral_reason"
                    android:maxLength="200"
                    android:textAlignment="viewStart"
                    android:inputType="textCapSentences|textMultiLine"
                    android:singleLine="false"
                    android:hint="Verwijsreden"/>

                <TextView
                    android:id="@+id/lbl_referral_reason"
                    android:text="Vul de reden voor de verwijzing in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText android:id="@+id/patient"
                          android:layout_weight="1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Patient"
                          android:maxLines="1"
                          android:focusableInTouchMode="false"
                          android:textStyle="normal|italic"/>

                <TextView
                    android:id="@+id/lbl_patient"
                    android:text="Tap om te veranderen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText android:id="@+id/owner"
                          android:layout_weight="1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Eigenaar"
                          android:maxLines="1"
                          android:focusableInTouchMode="false"
                          android:textStyle="normal|italic"/>
                <TextView
                    android:id="@+id/lbl_owner"
                    android:text="Tap om te veranderen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <TextView
                    android:text="@string/contactpreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                    <RadioButton
                        android:text="@string/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_email"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:fontFamily="sans-serif"/>

                    <RadioButton
                        android:text="@string/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_tel"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <Button
                android:text="@string/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="2dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
